<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        img.g-img + div {
	        display:none !important;
	   	}
        .button-link {
            text-decoration: none !important;
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
    </style>
    <style>
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
        }
    </style>

</head>
<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #ffffff; text-align: left;">
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            Гонка Героев. Новая высота.
        </div>
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/">
                            <img src="https://cloud.githubusercontent.com/assets/26218240/24783065/b17a265c-1b52-11e7-8a75-7818b26731db.jpg" aria-hidden="true" width="600" height="" alt="Гонка героев. Новая высота. 13 мая - Грозный. Участвовать" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                        </a> 
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 20px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="auto" align="center" style="margin: auto">
                                        <tr>
                                            <td align="center" style="font-family: sans-serif; font-size: 36px; font-weight: bold; line-height: 40px; color: #101010; padding-top: 10px; text-align: center;">
                                                <strong>НОВЫЙ ФОРМАТ</strong>
                                            </td>
                                        </tr>
                                    </table>
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                            <table>
                                                                <tr>
                                                                    <td style="width: 30%; vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783070/b1946f44-1b52-11e7-9314-d1a14cd6d294.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; line-height: 20px; vertical-align: middle; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Музыка на трассе<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 30%; vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783064/b179f470-1b52-11e7-83b8-c362edc8f41c.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Интерактивные препятствия<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 30%; vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783068/b193a92e-1b52-11e7-8b2d-3ac0fd46470f.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Праздник спорта<br><br></td>
                                                                </tr>                                                                                                    
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </table>                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 18px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 18px; line-height: 20px; color: #000000; padding-top: 10px;" class="stack-column-center">
                                                            <table>
                                                                <tr>
                                                                    <td style="width: 30%; vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783072/b19714f6-1b52-11e7-8736-67904942c7bc.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Массовый старт<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 30%; vertical-align: middle;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783066/b17a1f0e-1b52-11e7-956c-3025622b1d17.png" width="74" style="width:100%; max-width:74px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 18px; mso-height-rule: exactly; vertical-align: middle; line-height: 20px; text-align: left; color: #000000; padding-left:10px; padding-top: 20px;">Фестиваль еды<br><br></td>
                                                                </tr>                                                                                                     
                                                            </table>                                                                                                                      
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                        <tr>
                                            <td style="border-radius: 3px; background: #ccab6e; text-align: center;" class="button-td">
                                                <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/" style="background: #ccab6e; border: 15px solid #ccab6e; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                    <span style="color:#000000;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;УЧАСТВОВАТЬ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>                                   
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 0;">
                                    <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div bgcolor="#c7a777" style="display:inline-block; margin: 0; width:100%; background: #c7a777; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table bgcolor="#c7a777" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table bgcolor="#c7a777" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 24px; line-height: 36px; color: #ffffff; padding-top: 10px; text-align: center;">
                                                                <strong>ЧЕМПИОНАТ</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <table>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783071/b194e3f2-1b52-11e7-8936-7af52b014e6a.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Призы для победителей в каждой из категорий<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783071/b194e3f2-1b52-11e7-8936-7af52b014e6a.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Уникальная локация со сложным природным ландшафтом<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783071/b194e3f2-1b52-11e7-8936-7af52b014e6a.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Индивидуальный хронометраж и профессиональное судейство<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783071/b194e3f2-1b52-11e7-8936-7af52b014e6a.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Категории участия на любой вкус<br><br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783071/b194e3f2-1b52-11e7-8936-7af52b014e6a.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Ранний старт<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783071/b194e3f2-1b52-11e7-8936-7af52b014e6a.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Соревнуйся с лучшими<br><br></td>
                                                                </tr>                                                                                                      
                                                            </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                        <tr>
                                                            <td style="border-radius: 5px; background: #101010; text-align: center;" class="button-td">
                                                                <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/" style="background: #101010; border: 15px solid #101010; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#c7a777;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ БИЛЕТ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>                                                     
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                    <div bgcolor="#101010" style="display:inline-block; margin: 0; width:100%; background: #101010; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                                        <table bgcolor="#101010" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table bgcolor="#101010" role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 24px; line-height: 36px; color: #ffffff; padding-top: 10px; text-align: center;">
                                                                <strong>МАССОВЫЙ СТАРТ</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                            <table>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783069/b19411e8-1b52-11e7-99bc-44fdc825d839.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Персональная помощь от инструкторов на препятствиях<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783069/b19411e8-1b52-11e7-99bc-44fdc825d839.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Уникальный шанс испытать себя на прочность<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783069/b19411e8-1b52-11e7-99bc-44fdc825d839.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Яркое и зрелищное светошумовое представление<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783069/b19411e8-1b52-11e7-99bc-44fdc825d839.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Участники стартуют группами по 150 человек каждые 20 минут<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783069/b19411e8-1b52-11e7-99bc-44fdc825d839.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Мощные музыкальные сеты<br><br></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 5%; vertical-align: top;"><img src="https://cloud.githubusercontent.com/assets/26218240/24783069/b19411e8-1b52-11e7-99bc-44fdc825d839.png" width="14" style="width:100%; max-width:14px; margin-right:5px;"></td>
                                                                    <td style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 20px; text-align: left; color: #ffffff; padding-left:10px;">Горячая еда и напитки<br><br></td>
                                                                </tr>                                                                                                      
                                                            </table>
                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                                <tr>
                                                                    <td style="border-radius: 5px; background: #ccab6e; text-align: center;" class="button-td">
                                                                        <a href="http://heroleague.ru/events/GonkaGeroevNovayaVysota/" style="background: #ccab6e; border: 15px solid #ccab6e; font-family: sans-serif; font-size: 18px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 5px; font-weight: bold;" class="button-a">
                                                                            <span style="color:#000000;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;КУПИТЬ БИЛЕТ&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>                                                                                                                        
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="https://cloud.githubusercontent.com/assets/26218240/24783067/b17aa03c-1b52-11e7-854b-595d722d885d.jpg" aria-hidden="true" width="600" height="" alt="Схема трассы" border="0" align="center" class="fluid" style="width: 100%; max-width: 600px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 20px; line-height: 20px; color: #000000;" class="g-img">
                    </td>
                </tr>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
